# increase bluetooth signal power
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# peripherals such as displays and lighting are 
# disabled, but the keyboard remains connected.
CONFIG_ZMK_IDLE_TIMEOUT=150000 # 2.5 minutes

# the keyboard additionally disconnects.
# uses very little power, but it may take
# a few seconds to reconnect after waking.
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=300000 # 5 minutes
