// Copyright (c) 2022 The ZMK Contributors
// SPDX-License-Identifier: MIT

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

// Home row mods left macro
#define HRML(k1,k2,k3) &ht LALT k1  &ht LCTRL k2  &ht LGUI k3
// Home row mods right macro
#define HRMR(k1,k2,k3) &ht RGUI k1  &ht RCTRL k2  &ht RALT k3
// Bluetooth profile selection macro
#define BT_PRO(n) &bt BT_SEL n

/ {
    behaviors {
        ht: hold_tap {
            label = "hold_tap";
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <220>;
            quick-tap-ms = <150>;
            bindings = <&kp>, <&kp>;
            global-quick-tap;
        };

        hp: hold_preferred {
            label = "hold_preferred";
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <220>;
            quick-tap-ms = <150>;
            bindings = <&kp>, <&kp>;
        };
    };

    macros {
        ZMK_MACRO(euro,
            wait-ms = <30>;
            tap-ms = <40>;
            bindings = <&macro_press   &kp LALT>
                        , <&macro_tap     &kp KP_N0 &kp KP_N1 &kp KP_N2 &kp KP_N8>
                        , <&macro_release &kp LALT>
                        ;
        )
    }

    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";
        default_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│ Q        │ W        │ E        │ R        │ T        │   │ Y        │ U        │ I        │ O        │ P        │
            &kp Q      &kp W      &kp E      &kp R      &kp T          &kp Y      &kp U      &kp I      &kp O      &kp P
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│ A        │ S        │ D        │ F        │ G        │   │ H        │ J        │ K        │ L        │ ; :      │
            &kp A      HRML(S,    D,         F)         &kp G          &kp H      HRMR(J,    K,         L)         &kp SEMI
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│ Z        │ X        │ C        │ V        │ B        │   │ N        │ M        │ , <      │ . >      │ / ?      │
            &kp Z      &kp X      &kp C      &kp V      &kp B          &kp N      &kp M      &kp COMMA  &kp DOT    &kp FSLH
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                             &lt 2 TAB  &lt 1 ESC      &hp LSHFT SPACE      &kp ENTER
        //                                 ╰──────────┴──────────╯   ╰─────────────────────┴──────────╯
            >;
        };

        sym_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│ 1 !      │ 2 @      │ 3 #      │ 4 $      │ 5 %      │   │ 6 ^      │ 7 &      │ 8 *      │ 9 (      │ 0 )      │
            &kp N1     &kp N2     &kp N3     &kp N4     &kp N5         &kp N6     &kp N7     &kp N8     &kp N9     &kp N0
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│ - _      | = +      | [ {      | ' "      | ` ~      |   | Left     | Down     | Up       | Right    | \ |      │
            &kp MINUS  HRML(EQUAL, LBKT,     SQT)       &kp GRAVE      &kp LARW   HRMR(DARW, UARW,      RARW)      &kp BSLH
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│          |          | ] }      |          |          |   |          |          |          |          |          │
            &trans     &trans     &kp RBKT   &trans     &trans         &trans     &trans     &trans     &trans     &trans
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┴──────────┼──────────┴──────────┴──────────╯
                                             &trans     &trans         &hp LSHFT BSPC       &kp DEL
        //                                 ╰──────────┴──────────╯   ╰─────────────────────┴──────────╯
            >;
        };

        fn_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│ F1       │ F2       │ F3       │ F4       │ F5       │   │ F6       │ F7       │ F8       │ F9       │ F10      │
            &kp F1     &kp F2     &kp F3     &kp F4     &kp F5         &kp F6     &kp F7     &kp F8     &kp F9     &kp F10
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│ CapsWord | Å        | Ä        | Ö        | €        |   |          |          |          |          | F11      │
            &caps_word &trans     &trans     &trans     &euro         &kp C_PREV &kp C_VOL_DN &kp C_VOL_UP &kp C_NEXT &kp F11
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│ CapsLock |          |          |          |          |   | HOME     | PAGE UP  | PAGE UP  | END      | F12      │
            &kp CAPS   &trans     &trans     &trans     &trans         &kp HOME   &kp PG_DN  &kp PG_UP  &kp END    &kp F12
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┴──────────┼──────────┴──────────┴──────────╯
                                             &trans     &trans        &kp C_PLAY_PAUSE       &trans
        //                                 ╰──────────┴──────────╯   ╰─────────────────────┴──────────╯
            >;
        };

        tri_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│          │          │          │          │PROFILE 0 │   │          │          │          │          │          │
          &bootloader &bt BT_CLR  &trans     &trans     BT_PRO(0)     &trans     &trans     &trans     &trans    &bootloader
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│          │          │          │          │PROFILE 1 │   │          │          │          │          │          │
            &trans     &trans     &trans     &trans     BT_PRO(1)     &trans     &trans     &trans     &trans    &trans
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│          │          │          │          │PROFILE 2 │   │          │          │          │          │          │
            &trans     &trans     &trans     &trans     BT_PRO(2)     &trans     &trans     &trans     &trans    &trans
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                             &trans     &trans         &trans     &trans
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            >;
        };
    };
};
