// vi: ft=c
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
  behaviors {
    ht: hold_tap {
      label = "hold_tap";
      compatible = "zmk,behavior-hold-tap";
      #binding-cells = <2>;
      flavor = "tap-preferred";
      tapping-term-ms = <220>;
      quick-tap-ms = <150>;
      bindings = <&kp>, <&kp>;
      global-quick-tap;
    };

    hp: hold_preferred {
      label = "hold_preferred";
      compatible = "zmk,behavior-hold-tap";
      #binding-cells = <2>;
      flavor = "hold-preferred";
      tapping-term-ms = <220>;
      quick-tap-ms = <150>;
      bindings = <&kp>, <&kp>;
    };
  };

  conditional_layers {
    compatible = "zmk,conditional-layers";
    tri_layer {
      if-layers = <1 2>;
      then-layer = <3>;
    };
  };

  keymap {
    compatible = "zmk,keymap";
    default_layer {
      bindings = <
        &kp Q &kp W &kp E &kp R &kp T  &kp Y &kp U &kp I &kp O &kp P

        &kp A &kp S &kp D &kp F &kp G  &kp H &kp J &kp K &kp L &ht LCTRL SEMI

        &kp Z &kp X &kp C &kp V &kp B  &kp N &kp M &kp COMMA &kp DOT &ht LALT FSLH

        &lt 2 TAB &lt 1 ESC  &hp LSHFT SPACE &hp LGUI ENTER
      >;
    };

    sym_layer {
      bindings = <
        &kp N1 &kp N2 &kp N3 &kp N4 &kp N5  &kp N6 &kp N7 &kp N8 &kp N9 &kp N0

        &kp CAPS &none &none &none &none  &kp GRAVE &kp MINUS &kp EQUAL &kp LBKT &ht LCTRL SQT

        &none &none &none &none &none  &none &none &none &kp RBKT &ht LALT BSLH

        &trans &trans  &hp LSHFT BSPC &hp LGUI DEL
      >;
    };

    fn_layer {
      bindings = <
        &kp F1 &kp F2 &kp F3 &kp F4 &kp F5  &kp F6 &kp F7 &kp F8 &kp F9 &kp F10

        &kp C_VOL_DN &kp C_VOL_UP &kp C_PREV &kp C_PLAY_PAUSE &kp C_NEXT  &kp LEFT &kp DOWN &kp UP &kp RIGHT &ht LCTRL F11

        &kp C_BRI_DN &kp C_BRI_UP &kp PAUSE_BREAK &kp PSCRN &kp INS  &kp HOME &kp PG_DN &kp PG_UP &kp END &ht LALT F12

        &trans &trans  &trans &trans
      >;
    };

    tri_layer {
      bindings = <
        &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_CLR &bootloader  &bootloader &none &none &none &none

        &none &none &none &none &none  &none &none &none &none &none

        &none &none &none &none &none  &none &none &none &none &none

        &trans &trans  &none &none
      >;
    };
  };
};
